VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='659e10da9b3a0a836e51'
VITE_APPWRITE_STORAGE_ID='659ec6683dd359fa66de'
VITE_APPWRITE_DATABASE_ID='659ec6baae8b75a27331'
VITE_APPWRITE_SAVES_COLLECTION_ID='659ec77c3c47d0c7f1b9'
VITE_APPWRITE_USER_COLLECTION_ID='659ec75d484077e0f897'
VITE_APPWRITE_POST_COLLECTION_ID='659ec706b5a9db4c7152'